USE [master]
GO
/****** Object:  Database [DB_Motor]    Script Date: 5/12/2020 2:40:23 PM ******/
CREATE DATABASE [DB_Motor]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DB_Motor', FILENAME = N'C:\Users\acer\DB_Motor.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DB_Motor_log', FILENAME = N'C:\Users\acer\DB_Motor_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [DB_Motor] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DB_Motor].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DB_Motor] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DB_Motor] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DB_Motor] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DB_Motor] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DB_Motor] SET ARITHABORT OFF 
GO
ALTER DATABASE [DB_Motor] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DB_Motor] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DB_Motor] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DB_Motor] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DB_Motor] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DB_Motor] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DB_Motor] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DB_Motor] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DB_Motor] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DB_Motor] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DB_Motor] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DB_Motor] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DB_Motor] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DB_Motor] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DB_Motor] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DB_Motor] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DB_Motor] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DB_Motor] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [DB_Motor] SET  MULTI_USER 
GO
ALTER DATABASE [DB_Motor] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DB_Motor] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DB_Motor] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DB_Motor] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DB_Motor] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [DB_Motor] SET QUERY_STORE = OFF
GO
USE [DB_Motor]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [DB_Motor]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 5/12/2020 2:40:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[Id_customer] [varchar](20) NOT NULL,
	[nama_customer] [varchar](50) NULL,
	[alamat_customer] [varchar](50) NULL,
	[email] [varchar](50) NULL,
	[no_telepon] [varchar](15) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer_Order]    Script Date: 5/12/2020 2:40:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer_Order](
	[Id_customer] [varchar](20) NULL,
	[Id_model] [varchar](20) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Employee]    Script Date: 5/12/2020 2:40:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employee](
	[Id_employee] [varchar](20) NOT NULL,
	[nama] [varchar](50) NULL,
	[Password] [varchar](50) NULL,
	[alamat] [varchar](50) NULL,
	[no_hp] [varchar](15) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Model]    Script Date: 5/12/2020 2:40:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Model](
	[Id_model] [varchar](20) NULL,
	[manufacturer] [varchar](20) NULL,
	[nama_model] [varchar](50) NULL,
	[tahun_buat] [int] NULL,
	[harga] [varchar](20) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Purchase]    Script Date: 5/12/2020 2:40:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Purchase](
	[Id_purchase] [varchar](20) NOT NULL,
	[Id_employee] [varchar](20) NULL,
	[Id_customer] [varchar](20) NULL,
	[id_model] [varchar](20) NULL,
	[tanggal_beli] [date] NULL
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [DB_Motor] SET  READ_WRITE 
GO
